common_ports = {
    7: 'ECHO',
    19: 'Chargen',
    20: 'FTP-Data',
    21: 'FTP',
    22: 'SSH',
    23: 'Telnet',
    25: 'SMTP',
    42: 'WINS Replication',
    43: 'WHOIS',
    49: 'TACAS',
    53: 'DNS',
    67: 'DHCP',
    68: 'DHCP',
    69: 'TFTP',
    70: 'Gopher',
    79: 'Finger',
    80: 'HTPP',
    88: 'Kerberos',
    102: 'Microsoft Exchange ISO-TSAP',
    110: 'POP3',
    113: 'Ident',
    119: 'NNTP',
    123: 'NTP',
    135: 'Microsoft RPC EPMAP',
    137: 'NetBIOS-ns',
    138: 'NetBIOS-dgm',
    139: 'NetBIOS-ssn',
    143: 'IMAP',
    161: 'SNMP-agents',
    162: 'SNP-trap',
    177: 'XDMCP',
    179: 'BGP',
    194: 'IRC',
    201: "AppleTalk",
    264: "BGMP",
    318: "TSP",
    381: "HP Openview",
    383: "HP Openview",
    389: "LDAP",
    411: "Direct Connect Hub",
    412: "Direct Connect Client-to-CLient",
    427: "SLP",
    443: "HTTPS",
    445: "Microsoft DS SMB",
    464: "Kerberos",
    465: "SMTP over SSL",
    497: "Dantz Retrospect",
    500: "IPSec",
    512: "Rexec",
    513: "Rlogin",
    514: "Syslog",
    515: "LPD/LPR",
    520: "Routing Information Protocol",
    521: "RIPng (IPv6)",
    540: "UUCP",
    546: "DHCPv6",
    547: "DHCPv6",
    548: "AFP",
    554: "RTSP",
    560: "monitor",
    563: "NNTP over SSL",
    587: "SMTP",
    591: "FileMaker",
    593: "Microsoft DCOM",
    596: "SMSD",
    631: "IPP",
    636: "LDAP over SSL",
    639: "MDSP",
    646: "LDP",
    691: "Microsoft Exchange",
    860: "ISCSI",
    873: "rsync",
    902: "VMWAre Server",
    989: "FTPS",
    990: "FTPS",
    993: "IMAP over SSL",
    995: "POP3 over SSL",
    1025: "Microsoft RPC",
    1026: "Windows Messenger",
    1027: "Windows Messenger",
    1028: "Windows Messenger",
    1029: "Windows Messenger",
    1080: "SOCKS Proxy",
    1194: "OpenVPN",
    1214: "KAZAA",
    1241: "Nessus",
    1311: "Dell OpenManage",
    1337: "WASTE",
    1589: "Cisco VQP",
    1701: "L2TP VPN",
    1720: "H.323",
    1723: "Microsoft PPTP",
    1725: "Steam",
    1741: "CiscoWorks SNMS 2000",
    1755: "MMS",
    1812: "RADIUS",
    1813: "RADIUS",
    1863: "MSN Messenger or Xbox Live 360",
    1900: "UPnP",
    1985: "Cisco HSRP",
    2000: "Cisco SCCP",
    2002: "Cisco ACS",
    2049: "NFS",
    2082: "cPanel",
    2083: "cPanel",
    2100: "amiganetfs",
    2222: "DirectAdmin",
    2302: "Gaming",
    2483: "Oracle",
    2484: "Oracle",
    2745: "Bagle.C-Bagle.H",
    2967: "Symantec AV",
    3050: "Interbase DB",
    3074: "XBOX Live",
    3127: "MyDoom", 
    3128: "HTTP Proxy",
    3222: "GLBP",
    3260: "iSCSI Target",
    3306: "MySQL",
    3389: "RDP",
    3689: "DAAP",
    3690: "SVN",
    3724: "World of Warcraft",
    3784: "Ventrilo VoIP",
    3785: "Ventrilo VoIP",
    4333: "mSQL",
    4444: "Blaster",
    4500: "IPSec NAT Traversal",
    4664: "Google Desktop",
    4672: "eMule",
    4899: "Radmin",
    5000: "UPnP",
    5001: "iperf",
    5004: "RTP",
    5005: "RTSP",
    5050: "Yahoo Messenger",
    5060: "SIP",
    5061: "SIP-TLS",
    5190: "ICQ, AIM or Apple iChat",
    5222: "XMPP",
    5223: "XMPP",
    5353: "MDNS",
    5432: "PostgreSQL",
    5554: "Sasser",
    5631: "pcAnywhere",
    5632: "pcAnywhere",
    5800: "VNC over HTTP",
    6000: "X11",
    6001: "X11",
    6112: "Diablo",
    6129: "DameWare",
    6257: "WinMX",
    6346: "Gnutella2",
    6347: "Gnutella2",
    6379: "Redis",
    6500: "GameSpy",
    6566: "Sane",
    6588: "HTTP Proxy",
    6665: "IRC",
    6679: "IRC SSL",
    6699: "Napster",
    6881: "BitTorrent",
    6891: "Windows Live Messenger",
    6970: "Quicktime",
    7000: "Cassandra",
    7001: "Cassandra",
    7199: "Cassandra JMX",
}